{
  "$schema": "https://json.schemastore.org/jsconfig",
  "name": "forecast-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@headlessui/vue": "^1.7.22",
    "@tresjs/core": "^4.2.6",
    "@vue/runtime-core": "^3.4.31",
    "ant-design-vue": "^4.2.3",
    "apexcharts": "^3.50.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "echarts": "^5.5.1",
    "husky": "^9.0.11",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "prettier-plugin-organize-imports": "^4.0.0",
    "screenfull": "^6.0.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "three": "^0.167.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.4.29",
    "vue-echarts": "^6.7.3",
    "vue-router": "^4.3.3",
    "vue3-apexcharts": "^1.5.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.5",
    "@types/three": "^0.167.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "jsdom": "^24.1.0",
    "npm-run-all2": "^6.2.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.4.0",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.21"
  }
}